{
  greeting = "Greetings, ",
  noRefinedStorage = "This program needs a connected drive from Refined Storage Mod! Press any key to exit.",
  menuPTT = "Program",
  menuCLS = "Close program",
  helloTT = "Home",
  disksTT = "RS Network Info",
  disksTLT = "Connected Disks",
  disksTSD = "Storage Disk",
  disksTFD = "Fluid Storage Disk",
  disksTDS = "The number of items in the disk: ",
  disksTFS = "The number of fluids in the disk: ",
  disksTEU = "Energy Usage(FE/T): ",
  craftTT = "Order Crafts",
  craftTPL = "Available Patterns Of Crafts",
  craftTIN = "Name Of The Exit Item: ",
  craftTCB = "Order Selected Pattern Craft",
  craftTNS = "You must select a crafting pattern from the list of available patterns in order to start.",
  craftTCC = "Select the number of items to craft",
  aboutTT = "About Program",
  aboutTC = "Creator: ",
  aboutTV = "Version: ",
  aboutTB = "Write about bugs to: ",
  aboutTTY = "Thank you for using my program, I hope you were satisfied.",
  aboutTR = "Write your suggestions and experiences in the reviews.",
  
  bytes = " Bytes",
}
