{
  greeting = "Приветствуем, ",
  noRefinedStorage = "Эта программа нуждается в подключенном приводе из мода Refined Storage! Нажмите любую клавишу для выхода.",
  menuPTT = "Программа",
  menuCLS = "Закрыть программу",
  helloTT = "Главная",
  disksTT = "Информация О RS Сети",
  disksTLT = "Подключенные Диски",
  disksTSD = "Диск Хранения",
  disksTFD = "Диск Хранения Жидкостей",
  disksTDS = "Количество предметов на диске: ",
  disksTFS = "Количество жидкостей в диске: ",
  disksTEU = "Использование энергии(FE/Т): ",
  craftTT = "Заказ Крафтов",
  craftTPL = "Доступные Паттерны Крафтов",
  craftTIN = "Название Предмета На Выходе: ",
  craftTCB = "Заказать Выбранный Паттерн Крафта",
  craftTNS = "Для начала работы необходимо выбрать паттерн из списка доступных.",
  craftTCC = "Выберите количество предметов для изготовления",
  aboutTT = "О Программе",
  aboutTC = "Создатель: ",
  aboutTV = "Версия: ",
  aboutTB = "Писать о багах на: ",
  aboutTTY = "Спасибо за использование моей программы, надеюсь вы были довольны.",
  aboutTR = "О своих предложениях и опыте использования пишите в отзывы.",
  
  bytes = " Байт",
}
